.header {
  display: grid;
  grid-template-columns: 391.5px 1fr 148px 5fr 240px;
  grid-template-rows: 105px;
  align-items: center;
  padding: 92px 50px 96px;
  font-size: 18px;
  letter-spacing: 0.18px;
}

.header__menu {
  grid-column: 1/2;
  padding-top: 5px;
}

.header__menu-list {
  display: flex;
  justify-content: space-between;
  text-underline-offset: 4px;
  list-style-type: circle;
}

.header__menu-item_active {
  letter-spacing: normal;
  text-decoration: none;
}

.header__menu-item_no-bullit {
  list-style-type: none;
}

.header__menu-item {
  padding-left: 4px;
}

.header__logo {
  grid-column: 3/4;
  max-height: 100%;
}

.header .address {
  grid-column: 5/6;
  padding-top: 2px;
}

.address {
  font-style: normal;
  line-height: 135%;
  letter-spacing: 0.18px;
  text-underline-position: under;
  list-style-type: none;
}

.address:last-child {
  letter-spacing: normal;
}

.cover {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 355px;
  padding: 165px 50px 51px;
  color: #fff;
  text-transform: uppercase;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background-color: black;
}

.cover__title {
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-bottom: 135px;
  font-weight: 700;
  font-size: 100px;
  line-height: 100%;
  letter-spacing: 30px;
}

.cover__title-text {
  display: block;
}

.aligned-text {
  line-height: 115%;
}

.aligned-text-center {
  text-align: center;
}

.aligned-text-right {
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 28px;
  font-size: 22px;
  line-height: 28px;
}

.cover__description-text {
  word-spacing: 18.5px;
}

.bet-button {
  width: 256px;
  height: 51px;
  border: 1px solid #fff;
  color: #fff;
  font-family: "Raleway", "Arial", sans-serif;
  font-size: 22px;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  padding: 179px 24px 146px;
}

.lots__heading {
  padding-bottom: 27px;
  padding-left: 40px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  list-style: none;
}

.lots__card-list-item {
  position: relative;
  flex-grow: 1;
  width: 334px;
  min-height: 563px;
  padding: 51px 40px 46px;
}

.card-link {
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  z-index: 1;
  color: #fff;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration: underline;
  text-underline-offset: 3px;
  text-transform: uppercase;
}

.card__text {
  z-index: 1;
  color: #fff;
  font-size: 20px;
  line-height: 120%;
}

.lots__look-more-link {
  display: block;
  padding: 30px 0 0 40px;
  font-size: 20px;
  text-underline-offset: 5px;
}

.about {
  padding: 35px 24px 180px;
}

.about__column {
  display: grid;
  grid-template-columns: 334px 1fr;
  grid-template-rows: 563px;
  gap: 25px;
}

.about__logo {
  display: flex;
  justify-self: center;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: black;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__description {
  display: flex;
  flex-direction: column;
  gap: 100px;
  align-self: flex-end;
}

.about__title {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-size: 20px;
  line-height: 120%;
}

.footer {
  display: grid;
  grid-template-columns: 1.4fr 1fr 1fr 1fr 1.4fr;
  padding: 0 50px 88px;
  font-size: 18px;
}

.footer .address {
  grid-column: 1/2;
}

.footer__nav {
  grid-column: 3/4;
}

.footer__menu-list {
  text-align: center;
  text-underline-offset: 4px;
  list-style-type: none;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  grid-column: 5/6;
  gap: 48px;
  list-style-type: none;
}
